# CursoIdiomasAPI

./: README.md  docker-compose.dev.yml  pom.xml
src/main/java/com/github/chiarelli/curso_idiomas_api/: CursoIdiomasApiApplication.java
src/main/java/com/github/chiarelli/curso_idiomas_api/boundary/application/exceptions/: APIRestExceptionHandler.java
src/main/java/com/github/chiarelli/curso_idiomas_api/boundary/presentation/dtos/: AlunoJsonRequest.java  AlunoJsonResponse.java  CriarAlunoJsonRequest.java  NovaTurmaJsonRequest.java  TurmaJsonResponse.java
src/main/java/com/github/chiarelli/curso_idiomas_api/boundary/presentation/rest/: AlunosController.java  TurmasController.java
src/main/java/com/github/chiarelli/curso_idiomas_api/escola/application/exceptions/: NotFoundException.java
src/main/java/com/github/chiarelli/curso_idiomas_api/escola/application/queries/: ListarAlunosDaTurmaQuery.java  ListarTurmasDoAlunoQuery.java  PageListarAlunosQuery.java  PageListarTurmasQuery.java  RecuperarAlunoPeloIdQuery.java  RecuperarTurmaPeloIdQuery.java
src/main/java/com/github/chiarelli/curso_idiomas_api/escola/application/usecases/: AlterarDadosAlunoUseCase.java  AtualizarDadosTurmaUsecase.java  CadastrarAlunoUseCase.java  CadastrarTurmaUseCase.java  DesmatricularAlunoEmTurmaUseCase.java  ExcluirAlunoUseCase.java  ExcluirTurmaUseCase.java  ListarAlunosDaTurmaUsecase.java  ListarAlunosUsecase.java  ListarTurmasUsecase.java  ListarTurmasdoAlunoUsecase.java  MatricularAlunoEmTurmaUseCase.java  RecuperarAlunoPeloIdUseCase.java  RecuperarTurmaPeloIdUsecase.java
src/main/java/com/github/chiarelli/curso_idiomas_api/escola/domain/: DomainException.java  InstanceValidator.java
src/main/java/com/github/chiarelli/curso_idiomas_api/escola/domain/commands/: AtualizarDadosAlunoCommand.java  AtualizarDadosTurmaCommand.java  CadastrarNovaTurmaCommand.java  DesmatricularAlunoTurmaCommand.java  ExcluirAlunoCommand.java  ExcluirTurmaCommand.java  MatricularAlunoTurmaCommand.java  RegistrarNovoAlunoCommand.java
src/main/java/com/github/chiarelli/curso_idiomas_api/escola/domain/contracts/: AlunoInterface.java  TurmaInterface.java
src/main/java/com/github/chiarelli/curso_idiomas_api/escola/domain/events/: AlunoAtualizadoEvent.java  AlunoCadastradoEvent.java  AlunoDesmatriculadoTurmaEvent.java  AlunoExcluidoEvent.java  AlunoMatriculadoEvent.java  AlunoRemovidoTurmaEvent.java  TurmaAtualizadaEvent.java  TurmaCadastradaEvent.java  TurmaExcluidaEvent.java
src/main/java/com/github/chiarelli/curso_idiomas_api/escola/presentation/: CorsConfig.java
src/main/java/com/github/chiarelli/curso_idiomas_api/runners/: ImportSqlRunner.java
src/main/resources/: application.properties
src/main/resources/database/: import.sql
src/test/java/com/github/chiarelli/curso_idiomas_api/: AbstractIntegrationTest.java
src/test/java/com/github/chiarelli/curso_idiomas_api/domain/: AggregatesUnitTests.java
src/test/java/com/github/chiarelli/curso_idiomas_api/infra/: EntitiesUnitTestes.java  EntitiesUnitTests.java
(+35 files in other folders)
