spring.application.name=curso_idiomas_api

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=idiomas_db
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd

# Hibernate/JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
